# makaia9.0

./: .gitignore  README.md  pom.xml
src/main/java/com/makaia/api/design/: ApiClient.java
src/main/java/com/makaia/api/rest/assured/base/: RestAssuredBase.java
src/main/java/com/makaia/general/utils/: PropertiesHandler.java  Reporter.java
src/main/java/com/makaia/jira/services/: IssueService.java  Jira.java
src/main/java/com/makaia/selenium/api/base/: SeleniumBase.java
src/test/java/com/makaia/serivcenow/api/services/: IncidentSerivce.java
src/test/java/com/makaia/servicenow/e2e/tests/: IncidentTests.java
src/test/java/com/makaia/servicenow/ui/pages/: ListofIncidents.java  LoginPage.java
src/test/java/com/makaia/testng/hooks/: TestNGHooks.java  UiBankHooks.java
src/test/java/com/makaia/uibank/api/services/: AccountService.java  AuthService.java  UiBank.java
src/test/java/com/makaia/uibank/pages/: AccountApplyPage.java  AccountCreateResultsPage.java  AccountsPage.java  LoginPage.java
src/test/java/com/makaia/uibank/tests/: UIBankTest.java
src/test/resources/: Config.properties
